{
  "name": "basic-form-validator",
  "version": "1.0.0",
  "description": "A modular and functional form validator for Node.js",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "bin": {
    "form-validator": "dist/bin.js"
  },
  "scripts": {
    "dev": "tsx src/bin.ts",
    "build": "tsc",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:bench": "vitest bench --run",
    "precommit": "tsc --noEmit && vitest run"
  },
  "keywords": [
    "validation",
    "form",
    "typescript",
    "cli"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.6.0",
    "@vitest/coverage-v8": "^1.6.1",
    "tsx": "^4.9.3",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  }
}
